<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        .nav {
            width: 100%;
            height: 100px;
            background-color: #ffcd20;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: fixed;
        }
        
        .navbar {
            width: 190px;
            font-weight: 900;
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        
        .navbar a:hover {
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
            color: aliceblue;
            transition: 0.5s;
        }
        
        .logo {
            width: 80px;
            height: 80px;
        }
        
        .imglogo {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        a {
            text-decoration: none;
            color: #333;
        }
        
        .main {
            width: 100%;
            background-color: rgba(124, 71, 28, 1);
        }
        
        .title {
            width: 700px;
            font-size: 60px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 700;
            color: aliceblue;
            text-align: center;
            padding-top: 200px;
            padding-bottom: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 3px solid aliceblue;
            text-shadow: 5px 5px 1px #000000;
        }
        
        .content img {
            width: 600px;
            height: 450px;
        }
        
        .content {
            width: 100%;
            display: inline-block;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .welcome {
            width: 900px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 700;
            color: aliceblue;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 50px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            border-top: 3px solid aliceblue;
        }
        
        .footer {
            background-color: wheat;
            font-weight: 700;
            font-size: 25px;
            padding-bottom: 50px;
            padding-top: 30px;
            position: relative;
        }
        
        .add {
            position: absolute;
            left: 10px;
        }
        
        .tel {
            position: absolute;
            right: 10px;
        }
        
        .stt {
            width: 600px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #583213;
            border-radius: 5px;
            border: 2px solid white;
            color: aliceblue;
            padding: 20px;
        }
        
        .stt2 {
            width: 600px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #583213;
            border-radius: 5px;
            border: 2px solid white;
            color: aliceblue;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="logo">
            <a href="https://www.facebook.com/toast.tea.hn/" target="_blank">
                <img class="imglogo" src="https://scontent.fhan14-2.fna.fbcdn.net/v/t1.6435-9/33085463_967094410121226_8151507195167506432_n.png?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=NWPdo7DD4PUAX_CVhOp&_nc_ht=scontent.fhan14-2.fna&oh=00_AT-56lKVmBPycN3YduYvvfLTQRuHGrL2Y9monp7OGRTp-g&oe=625B2361"
                    alt="toast 'n tea">
            </a>
        </div>
        <div class="home navbar">
            <a href="">TRANG CHỦ</a>
        </div>
        <div class="menu navbar">
            <a href="" target="_blank">THỰC ĐƠN</a>
        </div>
        <div class="event navbar">
            <a href="">SỰ KIỆN</a>
        </div>
        <div class="new navbar">
            <a href="">BẢNG TIN</a>
        </div>
        <div class="contact navbar">
            <a href="#foo">LIÊN HỆ</a>
        </div>

    </div>
    <div class="main">
        <div class="title">Toast 'n Tea...</div>

        <div class="content">
            <div class="img1">
                <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.18169-9/10881487_398488866981786_5747423328890367992_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=19026a&_nc_ohc=bUf7FtUMN4QAX--5D1a&_nc_ht=scontent.fhan2-1.fna&oh=00_AT8na-W4SZSM29mIAr-gVDcrX2zQ66hD6O5Q-koZoaxcpQ&oe=625819A6"
                    alt=""></div>
            <div class="img2">
                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/60500815_1219627988201199_6212029981543890944_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=e3f864&_nc_ohc=oRvfTYkTmCMAX8SEURJ&_nc_ht=scontent.fhan2-4.fna&oh=00_AT_oxzl4n83BTbJVrSWva-tYgKB9SegDO5NLY7eEcBWiZg&oe=625840F0"
                    alt=""></div>
            <div class="img3">
                <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/94639879_1518675578296437_2721812722135072768_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=NYzb8nw3LKMAX_Po_hO&tn=r35wZyoCpykgF3pr&_nc_ht=scontent.fhan2-3.fna&oh=00_AT8h8G3wopdHrpTl3TTpHPcZ9S9jjKxHqDeQyIvQQwHHjg&oe=62587F57"
                    alt=""></div>
            <div class="img4">
                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/94699170_1518675164963145_2452132283964981248_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YJZpajN9ux0AX_KW79l&_nc_ht=scontent.fhan2-4.fna&oh=00_AT8siW2veb03gQhmp8lxV6YL_51_H7PSwsPDRVTtWVQRMw&oe=62599229"
                    alt=""></div>
            <div class="img5">
                <img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t1.18169-9/10882301_402931013204238_3448880434303509560_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=ba80b0&_nc_ohc=bvaGdXe6a8QAX8MK6W1&_nc_ht=scontent.fhan2-2.fna&oh=00_AT_1l3Jn6qtW9Di2UWUjt-_qIWk4CkBVcl9hFuIBnRrpCw&oe=6258AF2E"
                    alt=""></div>
            <div class="img6">
                <img src="https://scontent.fhan2-1.fna.fbcdn.net/v/t1.18169-9/10360451_441611492669523_5173028755908885524_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=19026a&_nc_ohc=0ZuHlqaSH3wAX-Fa9pp&_nc_oc=AQmy_MH1ig-T_3IsbIZcW7HUkZG6VNqsUnXMVQOdmUR1bBnFuQ0PFjDRSPOIhGC06JdDlbz2p_7T66uKJ3uSzjiJ&_nc_ht=scontent.fhan2-1.fna&oh=00_AT9_XsWGNGk38Xak8g4hubnQ_gfC3bjmiqCjIC3m1Sy77Q&oe=625BC5D7"
                    alt=""></div>
        </div>
        <div class="welcome"><ins>Để hỗ trợ tốt nhất trong mùa dịch, Toast 'n Tea có một số điều chỉnh nho nhỏ sau:</ins>

            <ul>
                <br>
                <li>Chỉ nhận ship qua hotline, inbox fanpage và NOW.</li>
                <li>Thời gian nhận order qua hotline từ 09:00 đến 20:30.</li>
                <li>FREESHIP bán kính 3km khi order qua hotline.</li>
            </ul>
        </div>

        <div style="display:flex;justify-content:center;padding-bottom: 50px;">
            <div style="width: 700px;"><img style="box-shadow:10px 10px 5px white   ;" width="100%" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-9/110526780_1595934097237251_6188132352642773033_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=A-s6UDzJX1EAX-gAoGv&_nc_ht=scontent.fhan2-3.fna&oh=00_AT9P1ZfOnq4NDY6zgZixHLb0yqcoT9Ma_agAk0oqA_8gRA&oe=625FD595"
                    alt="">
            </div>
        </div>
        <h1>Bảng Tin</h1>
        <div class="stt">
            30 tháng 5, 2021 <br><br>
            <div style="display: inline-block;">
                <img width="300px" src="https://scontent.fhan2-4.fna.fbcdn.net/v/t39.30808-6/202057794_215502720484268_4606646774730480707_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=5J6oGACKgrkAX8C9VZz&_nc_ht=scontent.fhan2-4.fna&oh=00_AT_XJa_KT7ksHJxVt8dMsh6hJ1TioqBZ_mANM8l7NhKsvQ&oe=62442719"
                    alt="">
            </div>
            <div style="display: inline-block;display: flex;align-items:flex-start;">
                Burger bò sốt Avocado Một sự kết hợp hoàn hảo đã đem đến danh hiệu Ngôi sao của tuần cho BURGER BÒ SỐT AVOCADO. Đang vào mùa bơ nên Sốt avocado béo ngậy thịt bơ, thịt bò nướng hơi xém cộng thêm vài lát 𝙗𝙖𝙘𝙤𝙣 và những 𝙣𝙖̂́𝙢 𝙨𝙤̂́𝙩 𝙝𝙖̀𝙣𝙝 𝙩𝙖̂𝙮
            </div>
        </div>
        <hr>
        <h1>Sự kiện</h1>
        <div class="stt2">
            30 tháng 5, 2021 <br><br>
            <div style="display: inline-block;">
                <img width="300px" src="https://scontent.fhan2-3.fna.fbcdn.net/v/t39.30808-6/273541547_340944644606741_4795334569153660777_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=0ku4HIR7buIAX9b2xfn&_nc_ht=scontent.fhan2-3.fna&oh=00_AT8Q_oHBXyXSi5sQYYBjtrsPE5-5ljDKgAPEELZuapP32Q&oe=62454B41"
                    alt="">
            </div>
            <div style="display: inline-block;display: flex;align-items:flex-start;">
                🅥🅐🅛🅔🅝🅣🅘🅝🅔 🅓🅘🅝🅝🅔🅡 >> Top choice cho bữa tối Valentine lãng mạn. Chẳng cần nến và hoa bởi The Hungry Co. sẽ chuẩn bị hết cho bạn: <br>💙 Menu đặc biệt cho Valentine gồm 1 khay Sườn nướng BBQ + Bánh cua Crab cake béo ngậy,
                Side salad, 2 Mỳ cua + 2 ly mocktail Redbliss ngọt ngào sẽ khiến nàng đắm đuối <br>💙 Không gian ngoài trời xanh mướt , lung linh cực lãng mạn tại địa điểm hidden away sẽ khiến nàng bất ngờ. <br>💙 Set up nến, hoa & nhạc sẽ khiến nàng
                si mê.
                <br>💙 Giá tiền cực mềm chỉ 299k/người sẽ khiến chàng yên tâm tiếp tục cuộc chơi các tăng sau đó. >> Chương trình chỉ áp dụng từ ngày 12 - 14/02. Đặt bàn trước để được set up bàn với nến, hoa miễn phí.
            </div><br><br>
        </div>
        <div class="footer" id="foo">
            <div class="add">🏠 07 Hoàng Cầu, Đống Đa, Hà Nội</div>
            <div class="tel">☎️ 096.678.8840 -- 098.856.7881</div>

        </div>
    </div>



</body>

<script src="./test.js"></script>

</html>

</html>