<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./acc.html">
    <style>
        #account {
            position: fixed;
            top: 200px;
            left: 50%;
            padding: 70px;
            transform: translateX(-50%);
            background-color: rgb(51, 51, 51);
            display: none;
        }
        
        #account h1 {
            margin-bottom: 20px;
        }
        
        #account input {
            margin-bottom: 10px;
        }
        
        #account form {
            margin-bottom: 20px;
        }
        
        #account span {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        #exit a {
            position: absolute;
            top: 5px;
            right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body id="body">
    <nav class="navbar">
        <div>
            <ul class="navbar_ul1">
                <li><a class="ah" href="./store.html">store</a></li>
                <li><a class="ah" href="#">collection</a></li>
            </ul>
        </div>
        <div class="navbar_home"><a class="ah" href="#">Deja Vu</a></div>
        <div>
            <ul class="navbar_ul2">
                <li><a class="ah" href="./care.html">custome care</a></li>
                <li><a class="ah" href="#" onclick="account()">Account</a></p>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>

    </div>

    <div class="container_target">
        <p class="target"></p>

    </div>

    <div class="main">
        <a href="./Sw1.html"><img id="img_main" class="img1" src="./pic/Beige-Model-Front.jpg" alt=""></a>
        <a href="./Sw2.html"><img class="img_main" src="./pic/Green-Model-Front.jpg" alt=""></a>
        <p class="p1">LOW-GAUGE KNIT SWEATER<br> AVAILABLE NOW IN NUDE IVORY & MOSS GREEN</p>
        <button>Shop</button>
        <p class="p2">LOW-GAUGE KNIT CAPSULE — DIRECTION BY KEN IIJIMA<br> SHOT BY ALEC HIRATA<br> MODELS: SALLY TAKAHASHI, RYUHEI CHISHIMA</p>
        <img class="img_main2" src="./pic/KNIT+print012.jpeg" alt="">
        <img class="img_main3" src="./pic/IMG_9575.jpeg" alt="">
        <p class="p3">DEJA VU @ 2022</p>
    </div>

    <div id="account">
        <div class="box">
            <h1>Welcome to DE JAVU</h1>
            <h3 id="exit" onclick="exit()"><a href="">X</a></h3>
            <form action="">
                <input size=40 type="email" placeholder="Email" required><br>
                <input size=40 type="password" placeholder="Password" required><br>
                <input onclick="" type="button" value="Sign In">
            </form>
            <span><a href="">Forgot Password?</a></span>
            <span><a href="">Create account</a></span>
        </div>
    </div>

</body>
<script src="./typed.js"></script>
<script src="./index.js"></script>
<script>
    function account() {
        document.getElementById("account").style.display = 'block';
        document.getElementById("body").style.backgroundColor = 'rgba(180, 169, 169, 0.795)'

    }

    function exit() {
        document.getElementById("exit").style.display = 'none'
    }
</script>

</html>