<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styleSw.css">
    <style>
        #account {
            position: fixed;
            top: 200px;
            left: 50%;
            padding: 70px;
            transform: translateX(-50%);
            background-color: rgb(51, 51, 51);
            display: none;
        }
        
        #account h1 {
            margin-bottom: 20px;
        }
        
        #account input {
            margin-bottom: 10px;
        }
        
        #account form {
            margin-bottom: 20px;
        }
        
        #account span {
            margin-left: 20px;
            margin-right: 20px;
        }
        
        #exit a {
            position: absolute;
            top: 5px;
            right: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body id="body">
    <nav class="navbar">
        <div>
            <ul class="navbar_ul1">
                <li><a class="ah" href="./store.html">store</a></li>
                <li><a class="ah" href="#">collection</a></li>
            </ul>
        </div>
        <div class="navbar_home"><a class="ah" href="./index.html">Deja Vu</a></div>
        <div>
            <ul class="navbar_ul2">
                <li><a class="ah" href="./care.html">custome care</a></li>
                <li><a class="ah" href="#" onclick="account()">Account</a></p>
            </ul>
        </div>
    </nav>

    <div class="storestl">
        <div class="img_divB">
            <div class="slideshow-container">
                <div class="mySlides1">
                    <img class="img_store1" src="./pic/Sw1/BeigeKnit.jpg">
                </div>
                <div class="mySlides1">
                    <img class="img_store1" src="./pic/Sw1/Beige-Model-Front.png">
                </div>

                <div class="mySlides1">
                    <img class="img_store1" src="./pic/Sw1/361FF597-F43C-4A5E-B669-1996146134C1.jpg">
                </div>

                <div class="mySlides1">
                    <img class="img_store1" src="./pic/Sw1/37FCFA68-CF7B-49C7-AD90-EE07154554CA.jpg">
                </div>

                <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
            <div class="img_divS">
                <img class="img_store1" src="./pic/Sw1/BeigeKnit.jpg" alt="">
                <img class="img_store1" src="./pic/Sw1/Beige-Model-Front.png" alt="">
                <img class="img_store1" src="./pic/Sw1/361FF597-F43C-4A5E-B669-1996146134C1.jpg" alt="">
                <img class="img_store1" src="./pic/Sw1/37FCFA68-CF7B-49C7-AD90-EE07154554CA.jpg" alt="">
            </div>
        </div>

        <div class="div_info">
            <div class="name" id="sweaterLowN"></div>
            <div class="price" id="sweaterLowP"></div>
            <div class="detail" id="sweaterLowD"></div>
            <div class="mater" id="mater"></div>
            <div class="select_sb">
                <select class="select_size">
                    <option value="">select size</option>
                    <option value="">S</option>
                    <option value="">M</option>
                    <option value="">L</option>
                    <option value="">XL</option>
                    <option value="">XL</option>
                </select>
                <button class="button_buy">Buy</button>
            </div>
        </div>

        <div id="account">
            <div class="box">
                <h1>Welcome to DE JAVU</h1>
                <h3 id="exit" onclick="exit()"><a href="">X</a></h3>
                <form action="">
                    <input size=40 type="email" placeholder="Email" required><br>
                    <input size=40 type="password" placeholder="Password" required><br>
                    <input onclick="alert(1)" type="button" value="Sign In">
                </form>
                <span><a href="">Forgot Password?</a></span>
                <span><a href="">Create account</a></span>
            </div>
        </div>
</body>
<script src="./sw.js"></script>
<script>
    function account() {
        document.getElementById("account").style.display = 'block';
        document.getElementById("body").style.backgroundColor = 'rgba(180, 169, 169, 0.795)'

    }

    function exit() {
        document.getElementById("exit").style.display = 'none'
    }
</script>

</html>